<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:clickable="true"
        app:key="Unit"
        app:title="Unit (Km / Mi)" />

    <SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:clickable="true"
        app:key="Pace"
        app:title="Time/distance or distance/time" />

</PreferenceScreen>
